<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pirates of Indian Ocean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
 <style>
    #Searchfortreasure{
        color: rgb(2, 249, 229);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: darkgray;
    }

    #locations{
        color:rgb(244, 102, 0);
        font-family: cursive;
        background-color: aquamarine;
        font-style: italic;
    }
    #penalty{
        color: rgb(2, 249, 229);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: darkgray;
    }
    #ClickHelp{
        color: rgb(247, 6, 162);
        font-family: 'Times New Roman', Times, serif;
        background-color: aquamarine;

    }
    #help{
        color: rgb(10, 247, 10);
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: darkgray;

    }
    body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    margin: 0;
    padding: 0;
    }

.TreasureHunt  {
    width: 10%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search_location {
    width: 20%;
    padding: 5px;
    border: 2px solid #e90d0d;
    background-color: #8fe55d;
    text-align: center;
    box-sizing: border-box;
}

.search_location img {
    max-width: 100%;
    max-height: 100%;
    display: ruby-base;
    margin: auto auto;
}

 </style>
</head>
<body>
<header><h1>Find the treasure by Teja Kumar Muppala</h1></header>

<div id="Searchfortreasure">Click on the locations to search for treasure, beware the traps</div>
<div id="locations">Number of locations checked is zero.</div>
<p id="penalty">Penalty is zero.</p>
<p id="ClickHelp">Click for help.</p>
<div id="help">Help report</div>
<div class="TreasurHunt">
    <div class="row">
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>

    </div>
    <div class="row">
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
    </div>
    <div class="row">
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
    </div>
    <div class="row">
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
    </div>
    <div class="row">
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
        <div class="search_location col-sm-2"><img src="Location.jpg" alt="Treasure Location" style="width: 120px;height: 70px;"></div>
    </div>
</div>


</body>
</html>